/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,
header,hgroup,menu,nav,section {
    display: block;
}

body {
    line-height: 1;
}

ol,ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,blockquote:after,
q:before,q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 以上為reset語法 */

main{
    header{
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        position: sticky;
        top: 0;
        background-color: #fff;
        z-index: 3;
        box-shadow: 3px 3px 5px #757474;

        div.logo{
            display: flex;
            align-items: center;
            margin: 0.7rem;
            margin-left: 2rem;

            flex: 5 1 400px;
            // flex-grow: 5;
            // flex-shrink: 1;
            // flex-basis: 400px;

            img{
                width: 5vw;
                height: 5vw;
            }

            h1{
                margin-left: 0.5rem;
                font-size: 2rem;
            }
        }

        nav{
            flex: 2 1 400px;
            margin: 1rem 0;

            ul{
                display: flex;
                justify-content: space-around;

                li{
                    a{
                        color: #09777d;
                        text-decoration: none;
                        font-size: 1.35rem;
                    }
                }
            }
        }
    }

    div.container{
        section.backImage{
            background-image: url(../Pictures/pexels-photo-416676.jpeg);

            width: 100%;
            min-height: 90vh;

            background-size: cover;
            background-position: center;

            position: relative;
            z-index: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            div.filter{
                background-color: rgba(0, 0, 0, 0.2);
                width: 100%;
                min-height: 90vh;
    
                position: absolute;
                top: 0;
                z-index: -1;
            }

            h3{
                font-size: 3.5rem;
                color: #FFF;
                line-height: 5rem;
            }

            button.start{
                background-color: #3bf0e5;
                padding: 0.75rem 1.5rem;
                font-size: 1.5rem;
                color: #FFF;
                border:none;
                border-radius: 1rem;
                cursor: pointer;
                margin-top: 2rem;
            }
        }

        section.second{
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h2{
                font-size: 2rem;
                margin: 2rem 0rem;
                line-height: 3rem;
            }

            section.cards{
                display: flex;
                flex-wrap: wrap;
                // border: 2px solid red;
                width: 80%;
                min-height: 80vh; //由於手機版高度無限，因此改活動式的寫法
            
                div.card{
                    // border: 2px solid blue;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    padding: 1rem;
                    flex: 1 1 300px; //此300px為寬度而非高度（基準為父層flex方向）

                    div.image-container{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        overflow: hidden;

                        img{
                            width: 15vw;
                            height: 15vw;
                            border-radius: 50%;
                            transition: all 0.3s;

                            &:hover{
                                transform: scale(1.2);
                            }
                        }
                    }

                    h4{
                        font-size: 2rem;
                        margin: 1rem 0;
                    }

                    p{
                        font-size: 1.25rem;
                        line-height: 1.75rem;
                        margin: 1rem 0;
                    }

                    a{
                        text-decoration: none;
                        padding: 1rem 1.5rem;
                        background-color: #09777d;
                        color: #FFF;
                        font-size: 1.25rem;
                        margin: 1rem 0;
                    }
                }
            }
        }
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 25vh;
        justify-content: space-around;
        background-color: rgb(207, 207, 207);

        div.logo{
            display: flex;
            align-items: center;
            margin: 1rem;

            img{
                width: 6vw;
                height: 6vw;
            }

            h1{
                font-size: 2rem;
                margin-left: 0.5rem;
            }
        }

        nav{
            width: 30%; //原放在ul，由於footer改flex後要放在此
            margin: 1rem 0rem;

            ul{
                display: flex;
                justify-content: space-around;
                width: 100%;
                flex-wrap: wrap;

                li{
                    flex-basis: 100px;

                    a{
                        color: #000;
                        text-decoration: none;
                        font-size: 1.35rem;
                        font-weight: 500;
                        line-height: 2rem;
                    }
                }
            }
        }

        section.links{
            // margin-top: 1rem;
            margin: 1rem 0rem;

            a{
                margin: 0rem 1rem;

                img{
                    width: 5vw;
                    height: 5vw;
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    main{
        header{
            div.logo{
                margin-left: 1rem;

                img{
                    width: 15vw;
                    height: 15vw;
                }
            }

            nav{
                margin: 0.5rem 0 1rem 0;

                ul{
                    li{
                        a{
                            color: #09777d;
                            text-decoration: none;
                            font-size: 1.35rem;
                            // line-height: 1.5rem;
                        }
                    }
                }
            }
        }

        div.container{
            section.second{
                section.cards{
                    div.card{
                        div.image-container{
                            width: 30vw;
                            height: 30vw;
                            border-radius: 50%;
                            overflow: hidden;
    
                            img{
                                width: 30vw;
                                height: 30vw;
                                border-radius: 50%;
                                transition: all 0.3s;
    
                                &:hover{
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                }
            }
        }

        footer{
            div.logo{
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }

            section.links{
                margin-top: 1rem;
                a{
                    img{
                        width: 10vw;
                        height: 10vw;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    main{
        div.container{
            section.backImage{
                h3{
                    margin: 0rem 1rem;
                    font-size: 2.5rem;
                    color: #FFF;
                    line-height: 3.5rem;
                }

                button.start{
                    margin-top: 1rem;
                }
            }

            section.second{
                section.cards{
                    div.card{
                        img{
                            width: 40vw;
                            height: 40vw;
                        }
                    }
                }
            }
        }
    }
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 12px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}
